%% Лабораторная работа № 2: Линейная регрессия нескольких переменных
%
%  Инструкции
%  ------------
%  Надо спрогнозировать цену на тракторы на вторичном рынке в зависимости
%  от максимального числа оборотов двигателя и количества передач.
%
%
%  Для решения задачи необходимо заполнить код в следующих функциях:
%
%     gradientDescentMulti.m
%     computeCostMulti.m
%     featureNormalize.m
%     normalEqn.m
%
%  При выполнении работы вам придётся в некоторых местах изменить
%  приведённый ниже код для проведения численных экспериментов
%  (при подборе скорости обучени)
%

%% Инициализация

%% ================  1: Загрузка данных ================

%% очистка экрана и закрытие окон
clear all; close all; clc

fprintf('Загрузка данных ...\n');

%% Загрузка данных
data = load('ex1data2.txt');
X = data(:, 1:2);
y = data(:, 3);
m = length(y);

% Вывод на экран части данных
fprintf('Первые 10 примеров из набора данных: \n');
fprintf(' x = [%.0f %.0f], y = %.0f \n', [X(1:10,:) y(1:10,:)]');

fprintf('Программа приостановлена. Для продолжения нажмите enter.\n');
pause;

%% ================ 2: нормировка признаков ================

% Масштабирование признаков и приведение их к нулевому среднему значению.
fprintf('Нормировка признаков ...\n');

[X mu sigma] = featureNormalize(X);

% Добавление к X единичного столбца
X = [ones(m, 1) X];


%% ================  3: Градиентный спуск и поиск наилучшего alpha ================

% ====================== Вставьте свой код сюда ======================
% Инструкции: Сначала напишите код градиентного спуска, который
%               использует заданное значение скорости обучения (alpha).
%
%              Убедитесь, что написанные вами функции - computeCostMulti и
%               gradientDescentMulti правильно работают в случае нескольких переменных.
%
%               Затем запустите градиентный спуск с разными значениями
%               alpha и выберите наилучшее.
%
%
% Подсказка: С помощью команды 'hold on' можно отобразить несколько кривых
%            на одном рисунке.
%
%

fprintf('Запуск градиентного спуска ...\n');

% Возьмём некое произвольное значение alpha
alpha = 0.01;
num_iters = 100;

% Зададим начальные  Theta и запустим градиентный спуск
theta = zeros(3, 1);
[theta, J_history] = gradientDescentMulti(X, y, theta, alpha, num_iters);

% Построение графика сходимости
figure;
plot(1:numel(J_history), J_history, '-b', 'LineWidth', 2);
xlabel('Количество итераций');
ylabel('Cost J');

% Вывод результата работы градиентного спуска
fprintf('Theta, вычисленные градиентным спуском : \n');
fprintf(' %f \n', theta);
fprintf('\n');

%% ================  4:  Предсказание стоимости трактора (градиентный спуск)  ========

% Оценка стоимости трактора с  1650 оборотами, 3 передачами

% ====================== Вставьте свой код сюда ======================
% Подсказка: Помните, что первый столбец матрицы X состоит из единиц. Таким образом,
%            его нормализовывать не надо.
%
% Подсказка: Убедитесь, что вы правильно отнормировали исходные данные

price = 0; % Это надо изменить


% ============================================================

fprintf(['Предсказанная цена трактора с  1650 оборотами, 3 передачами ' ...
         '(с использованием градиентного спуска):\n $%f\n'], price);

fprintf('Программа приостановлена. Для продолжения нажмите enter.\n');
pause;

%% ================ 5: Аналитическое решение ================

fprintf('Решение по явной формуле...\n');

% ====================== Вставьте свой код сюда ======================
% Инструкция: реализуйте в функции normalEqn.m код вычисления решения
%             задачи линейной регрессии по явной формуле.
%
%

%% Загрузка данных
data = csvread('ex1data2.txt');
X = data(:, 1:2);
y = data(:, 3);
m = length(y);

% Добавление единичного столбца к X
X = [ones(m, 1) X];

% Вычисление параметров по явной формуле
theta = normalEqn(X, y);

% Вывод результатов расчётов по явной формуле
fprintf('Theta вычисленные по явной формуле: \n');
fprintf(' %f \n', theta);
fprintf('\n');

%% ================  6:  Предсказание стоимости трактора (явная формула)  ========

% Оценка стоимости трактора с  1650 оборотами, 3 передачами

% ====================== Вставьте свой код сюда======================
price = 0; % это надо изменить


% ============================================================

fprintf(['Предсказанная цена трактора с  1650 оборотами, 3 передачами ' ...
         '(с использованием явной формулы):\n $%f\n'], price);

